# README #

This is the repository for the iOS version of the official World Boardgaming Championships for the Boardgame Players Association.

### How to install the app ###
//itunes.apple.com/us/app/world-boardgaming-championships/id887075210?ls=1&mt=8
